:root{
  --bg:#070b14;
  --bg2:#0b1430;
  --panel:rgba(255,255,255,.06);
  --panel2:rgba(255,255,255,.09);
  --text:rgba(255,255,255,.94);
  --muted:rgba(255,255,255,.72);
  --line:rgba(255,255,255,.12);
  --b1:#1e3a8a;   /* deep navy */
  --b2:#d4af37;   /* gold */
  --b3:#93c5fd;   /* highlight */
  --shadow:0 22px 70px rgba(0,0,0,.42);
  --r:18px;--r2:26px;--max:1180px;--pad:22px
}
*{box-sizing:border-box}html,body{height:100%}
body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;color:var(--text);
  background:
    radial-gradient(1200px 650px at 18% -10%, rgba(30,58,138,.35), transparent 60%),
    radial-gradient(1100px 620px at 92% 5%, rgba(212,175,55,.18), transparent 62%),
    radial-gradient(900px 640px at 50% 120%, rgba(147,197,253,.10), transparent 65%),
    linear-gradient(180deg, var(--bg2), var(--bg));
  line-height:1.45;overflow-x:hidden}
a{color:inherit;text-decoration:none}
.container{max-width:var(--max);margin:0 auto;padding:0 var(--pad)}
.muted{color:var(--muted)}.small{font-size:12.5px}
.topbar{position:sticky;top:0;z-index:50;background:rgba(7,11,20,.60);backdrop-filter:blur(14px);border-bottom:1px solid rgba(255,255,255,.08)}
.nav{height:72px;display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;align-items:center;gap:12px;min-width:240px}
.logoimg{width:44px;height:44px;border-radius:14px;object-fit:cover;border:1px solid rgba(255,255,255,.14);box-shadow:0 18px 50px rgba(0,0,0,.30)}
.brandtext{display:grid;gap:2px}.brandname{font-weight:950;letter-spacing:.2px}.brandtag{font-weight:800;color:rgba(255,255,255,.65);font-size:12.5px}
.navlinks{display:flex;align-items:center;gap:10px}.navlinks a{padding:10px 12px;border-radius:12px;color:rgba(255,255,255,.86);font-weight:850}
.navlinks a:hover{background:rgba(255,255,255,.06)}
.navcta{display:flex;align-items:center;gap:10px}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:10px;padding:12px 16px;border-radius:14px;border:1px solid rgba(255,255,255,.14);background:rgba(255,255,255,.05);color:var(--text);font-weight:900;cursor:pointer;transition:transform .15s ease,background .15s ease,border-color .15s ease;white-space:nowrap}
.btn:hover{transform:translateY(-1px);background:rgba(255,255,255,.07);border-color:rgba(255,255,255,.22)}.btn:active{transform:translateY(0) scale(.99)}
.btn.primary{background:linear-gradient(135deg,var(--b2),#f2d27b);border-color:transparent;color:#0a0f1f;box-shadow:0 22px 60px rgba(212,175,55,.22)}
.btn.ghost{background:transparent;border-color:rgba(255,255,255,.18)}
.hamburger{display:none;width:44px;height:44px;border-radius:14px;border:1px solid rgba(255,255,255,.14);background:rgba(255,255,255,.05)}
.sheet{position:fixed;inset:0;background:rgba(0,0,0,.55);display:none;z-index:70}
.sheetpanel{position:absolute;top:80px;left:14px;right:14px;border-radius:20px;background:rgba(14,18,30,.96);border:1px solid rgba(255,255,255,.14);overflow:hidden}
.sheetpanel a{display:flex;padding:14px;border-bottom:1px solid rgba(255,255,255,.08);font-weight:900}.sheetpanel a:last-child{border-bottom:none}
.pill{display:inline-flex;align-items:center;gap:10px;padding:10px 14px;border:1px solid var(--line);border-radius:999px;background:rgba(255,255,255,.04);font-weight:800}
.dot{width:10px;height:10px;border-radius:999px;background:linear-gradient(135deg,var(--b2),var(--b3));box-shadow:0 0 0 6px rgba(212,175,55,.12)}
.grad{background:linear-gradient(135deg,var(--b2),#f6e3a9,var(--b3));-webkit-background-clip:text;background-clip:text;color:transparent}
.hero{padding:72px 0 26px}.hero-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:22px;align-items:stretch}
h1{margin:0;font-size:clamp(34px,4.6vw,60px);line-height:1.05;letter-spacing:-1px}
.hero p{margin:12px 0 0;color:rgba(255,255,255,.76);max-width:62ch}
.hero-actions{display:flex;gap:12px;flex-wrap:wrap;margin-top:18px}
.kpi{display:flex;gap:10px;flex-wrap:wrap}.kpi .chip{padding:10px 12px;border-radius:999px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.03);font-weight:900;color:rgba(255,255,255,.86)}
.glass{background:linear-gradient(180deg,rgba(255,255,255,.08),rgba(255,255,255,.04));border:1px solid rgba(255,255,255,.12);border-radius:var(--r2);box-shadow:var(--shadow);overflow:hidden}
.pad{padding:18px}.badge{padding:8px 10px;border-radius:999px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);font-weight:900;font-size:12.5px}
.form{display:grid;gap:10px}.grid2{display:grid;grid-template-columns:1fr 1fr;gap:10px}.field{display:grid;gap:6px}
label{font-size:12.5px;color:rgba(255,255,255,.76);font-weight:850}
input,select,textarea{width:100%;padding:12px;border-radius:14px;border:1px solid rgba(255,255,255,.14);background:rgba(10,14,24,.55);color:rgba(255,255,255,.94);outline:none;font-weight:750}
input:focus,select:focus,textarea:focus{border-color:rgba(212,175,55,.65);background:rgba(10,14,24,.72)}
.fine{font-size:12px;color:rgba(255,255,255,.62);line-height:1.35}
.section{padding:58px 0}.section h2{margin:0;font-size:clamp(24px,3.2vw,40px);letter-spacing:-.6px}
.section-head{display:flex;justify-content:space-between;gap:16px;align-items:flex-end;margin-bottom:16px}
.sub{margin-top:10px;color:rgba(255,255,255,.76);max-width:75ch}
.grid12{display:grid;grid-template-columns:repeat(12,1fr);gap:14px}
.panel{grid-column:span 4;padding:18px;border-radius:var(--r);background:rgba(255,255,255,.035);border:1px solid rgba(255,255,255,.12);box-shadow:0 10px 30px rgba(0,0,0,.18)}
.panel.wide{grid-column:span 6}
.icon{width:42px;height:42px;border-radius:16px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.14);display:flex;align-items:center;justify-content:center;margin-bottom:10px;font-size:18px}
.panel h3{margin:8px 0 6px}.panel p{margin:0;color:rgba(255,255,255,.76)}
.ul{margin:10px 0 0;padding-left:18px;color:rgba(255,255,255,.84)}.ul li{margin:6px 0}
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}.contactline{margin:8px 0;color:rgba(255,255,255,.86)}
.footer{padding:34px 0 44px;border-top:1px solid rgba(255,255,255,.08)}
.foot{display:flex;justify-content:space-between;gap:18px;flex-wrap:wrap;align-items:flex-start}
.foot-right{display:flex;gap:12px;flex-wrap:wrap}.foot-right a{padding:10px 12px;border-radius:12px;border:1px solid rgba(255,255,255,.10);background:rgba(255,255,255,.03);font-weight:900;color:rgba(255,255,255,.86)}
.toast{position:fixed;right:16px;bottom:16px;width:min(420px,calc(100% - 32px));padding:14px;border-radius:16px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.14);backdrop-filter:blur(10px);display:none;box-shadow:var(--shadow);z-index:90}
.toast b{display:block}.toast span{display:block;margin-top:4px;color:rgba(255,255,255,.74);font-weight:750;font-size:13.5px}
hr{border:none;border-top:1px solid rgba(255,255,255,.10);margin:16px 0}
@media (max-width:980px){.navlinks{display:none}.hamburger{display:inline-flex;align-items:center;justify-content:center}.hero-grid{grid-template-columns:1fr}.grid12 .panel{grid-column:span 12}.contact-grid{grid-template-columns:1fr}}
@media (max-width:620px){.grid2{grid-template-columns:1fr}}
