<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Required Documents — L&L Capital Group</title>
  <meta name="theme-color" content="#0b1430" />
  <meta name="description" content="Document requirements by product lane." />
  <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
<header class="topbar" id="top">
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="L&L Capital Group home">
      <img class="logoimg" src="./assets/ll-logo.png" alt="L&L Capital Group logo" />
      <div class="brandtext">
        <span class="brandname">L&L Capital Group</span>
        <span class="brandtag">Required Documents</span>
      </div>
    </a>
    <nav class="navlinks" aria-label="Primary">
      <a href="products.html">Products</a>
      <a href="documents.html">Documents</a>
      <a href="index.html#eligibility">Apply</a>
      <a href="index.html#contact">Contact</a>
    </nav>
    <div class="navcta">
      <a class="btn ghost" href="index.html#eligibility">Apply</a>
      <a class="btn primary" href="index.html#eligibility">Start Intake</a>
      <button class="hamburger" id="hamburger" aria-label="Open menu" type="button">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
          <path d="M4 7h16M4 12h16M4 17h16" stroke="rgba(255,255,255,.9)" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
    </div>
  </div>
</header>
<div class="sheet" id="sheet" aria-hidden="true">
  <div class="sheetpanel">
    <a href="products.html" class="sheetLink">Products</a>
    <a href="documents.html" class="sheetLink">Documents</a>
    <a href="index.html#eligibility" class="sheetLink strong">Start Intake</a>
    <a href="index.html#contact" class="sheetLink">Contact</a>
  </div>
</div>

<section class="section">
  <div class="container">
    <div class="section-head">
      <div><h2>Required documents (by lane)</h2><div class="sub">Use this checklist to package deals faster. The Apply page also generates a checklist automatically.</div></div>
      <a class="btn primary" href="index.html#eligibility">Start Intake</a>
    </div>
    <div class="grid12">
      <div class="panel wide"><div class="icon">📄</div><h3>Working Capital / Lines of Credit (Under $150k)</h3><ul class="ul"><li>Signed Application</li><li>6 Months Bank Statements</li></ul></div>
      <div class="panel wide"><div class="icon">📄</div><h3>Term / Working Capital / LOC (Over $150k)</h3><ul class="ul"><li>Signed Application</li><li>6 Months Bank Statements</li><li>Most Recent Business Tax Return</li><li>Previous Year & YTD Financials (P&L + Balance Sheet)</li></ul></div>
      <div class="panel wide"><div class="icon">📄</div><h3>A/R Financing / Factoring / Inventory LOC (ABL)</h3><ul class="ul"><li>Signed Application</li><li>6 Months Bank Statements</li><li>Most Recent Business Tax Return</li><li>Previous Year & YTD Financials (P&L + Balance Sheet)</li><li>Aging A/R + A/P</li><li>Inventory Report with numerical values (if applicable)</li><li>POs / Contracts / MSAs</li></ul></div>
      <div class="panel wide"><div class="icon">📄</div><h3>SBA Loans</h3><ul class="ul"><li>Last 3 Years of Personal Tax Returns</li><li>Last 3 Years of Business Tax Returns</li><li>Last 3 Years of Completed Financials (P&L + Balance Sheet)</li><li>Business Debt Schedule</li><li>Personal Financial Statement</li><li>Use of Funds (specific) & requested amount</li></ul></div>
      <div class="panel wide"><div class="icon">📄</div><h3>Equipment Financing (Under $100k)</h3><ul class="ul"><li>Application</li><li>6 Months Bank Statements</li><li>Equipment Invoice</li></ul></div>
      <div class="panel wide"><div class="icon">📄</div><h3>Equipment Financing (Over $100k)</h3><ul class="ul"><li>Application</li><li>6 Months Bank Statements</li><li>Equipment Invoice</li><li>Previous Year & YTD Financials (P&L + Balance Sheet)</li></ul></div>
      <div class="panel wide"><div class="icon">📄</div><h3>Subordinated Debt Loans</h3><ul class="ul"><li>Signed Application</li><li>6 Months Bank Statements</li><li>Last 2 Years of Business Tax Returns</li><li>Last Years of Completed Financials (P&L + Balance Sheet) + YTD Financials</li><li>Business Debt Schedule</li><li>Use of Funds (specific) & requested amount</li></ul></div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="container foot">
    <div class="muted small">© 2026 L&L Capital Group. All rights reserved.</div>
    <div class="foot-right"><a href="index.html">Home</a><a href="products.html">Products</a><a href="index.html#eligibility">Apply</a></div>
  </div>
</footer>

<script type="module" src="./assets/firebase.js"></script>
<script src="./assets/app.js"></script>
</body>
</html>
