<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Products — L&L Capital Group</title>
  <meta name="theme-color" content="#0b1430" />
  <meta name="description" content="Business financing products and key terms." />
  <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
<header class="topbar" id="top">
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="L&L Capital Group home">
      <img class="logoimg" src="./assets/ll-logo.png" alt="L&L Capital Group logo" />
      <div class="brandtext">
        <span class="brandname">L&L Capital Group</span>
        <span class="brandtag">Products & Terms</span>
      </div>
    </a>
    <nav class="navlinks" aria-label="Primary">
      <a href="products.html">Products</a>
      <a href="documents.html">Documents</a>
      <a href="index.html#eligibility">Apply</a>
      <a href="index.html#contact">Contact</a>
    </nav>
    <div class="navcta">
      <a class="btn ghost" href="index.html#eligibility">Apply</a>
      <a class="btn primary" href="index.html#eligibility">Start Intake</a>
      <button class="hamburger" id="hamburger" aria-label="Open menu" type="button">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
          <path d="M4 7h16M4 12h16M4 17h16" stroke="rgba(255,255,255,.9)" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
    </div>
  </div>
</header>
<div class="sheet" id="sheet" aria-hidden="true">
  <div class="sheetpanel">
    <a href="products.html" class="sheetLink">Products</a>
    <a href="documents.html" class="sheetLink">Documents</a>
    <a href="index.html#eligibility" class="sheetLink strong">Start Intake</a>
    <a href="index.html#contact" class="sheetLink">Contact</a>
  </div>
</div>

<section class="section">
  <div class="container">
    <div class="section-head">
      <div><h2>Products & key terms</h2><div class="sub">Highlights used for initial matching. Final terms depend on lender underwriting.</div></div>
      <a class="btn primary" href="index.html#eligibility">Start Intake</a>
    </div>
    <div class="grid12"><div class="panel wide"><div class="icon">💳</div><h3>Business Line of Credit</h3><p class="muted">Flexible draw-as-needed capital</p><ul class="ul"><li>$15M max line of credit</li><li>Approved amount based on cash flow</li><li>Same day funding available</li><li>Only pay for what you use</li><li>Weekly/Monthly payments available</li></ul></div><div class="panel wide"><div class="icon">📈</div><h3>Term Loan</h3><p class="muted">Predictable payments for growth</p><ul class="ul"><li>$15M max funded amount</li><li>1–2 year terms</li><li>Weekly/Monthly payments available</li><li>No prepayment penalty</li><li>Refinance up to 2 loans</li><li>Could report to business credit</li></ul></div><div class="panel wide"><div class="icon">⚡</div><h3>Cash Flow Financing</h3><p class="muted">Speed-focused working capital lane</p><ul class="ul"><li>$15M max funded amount</li><li>Approved amount based on cash flow</li><li>Same day funding available</li><li>Up to 2 year terms available</li><li>Weekly/Monthly payments available</li><li>Early payoff discounts available</li></ul></div><div class="panel wide"><div class="icon">🛠️</div><h3>Equipment Financing</h3><p class="muted">Financing aligned to asset life</p><ul class="ul"><li>$15M max funded amount</li><li>1–5 year terms</li><li>Rates start at 7%</li><li>100% financing available</li><li>Purchase & leasing options</li><li>Vendor & private sales</li></ul></div><div class="panel wide"><div class="icon">🧩</div><h3>Subordinated Debt</h3><p class="muted">Second-lien capital behind senior lender</p><ul class="ul"><li>$15M max funded amount</li><li>1–2 year terms</li><li>Approved amount based on cash flow</li><li>Rates starting at 15% (up to 24-month terms)</li><li>Subordinate 2nd lien behind senior lender</li><li>No collateral coverage, no equity, no warrants, & no covenants</li></ul></div></div>
    <hr />
    <div class="glass"><div class="pad">
      <div style="display:flex;justify-content:space-between;gap:12px;align-items:center">
        <div><div style="font-weight:950">Baseline qualifications</div><div class="muted small">Quick screen from your partner sheet.</div></div>
        <span class="badge">Snapshot</span>
      </div>
      <ul class="ul"><li>Annual Revenue: $2M – $100M+</li><li>Time in Business: 2+ years</li><li>FICO: 620+</li></ul>
    </div></div>
  </div>
</section>
<footer class="footer">
  <div class="container foot">
    <div class="muted small">© 2026 L&L Capital Group. All rights reserved.</div>
    <div class="foot-right"><a href="index.html">Home</a><a href="documents.html">Documents</a><a href="index.html#eligibility">Apply</a></div>
  </div>
</footer>

<script type="module" src="./assets/firebase.js"></script>
<script src="./assets/app.js"></script>
</body>
</html>
